[p PRO_MODE GLOBOPT AUTOSTATIC PIC14 PIC14E SPACEOPT ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
"87 F:\Altium_projects\Volkovets\GitHub\Midi/src/pic16f1459/system.c
[e E2634 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"97
[e E2611 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"29 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_led_usb_status.c
[e E2639 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"33
[e E2736 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"36 F:\Altium_projects\Volkovets\GitHub\Midi/src/main.c
[e E2634 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"71
[e E2741 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"96
[e E2684 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"97
[e E2750 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"95 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[e E2928 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"14 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[e E2683 . `uc
N_KEYS 39
]
"34
[e E2693 . `uc
PIN_OUTPUT 0
PIN_INPUT 1
PIN_ANALOG 1
PIN_DIGITAL 0
]
"195
[e E2645 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"222
[e E2749 . `uc
S_INIT 0
S_GO 1
S_CLOCK_RAISE 2
S_CLOCK_FALL 3
S_ADC_WAIT 4
S_ADC_READ 5
]
"56 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/buttons.c
[e E2603 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"32 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/adc.c
[e E2631 . `uc
ADC_CHANNEL_10 10
]
"135
[e E2634 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"60 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"136 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[e E2932 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"732
[e E2683 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2036
[e E2941 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"32 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/adc.c
[v _ADC_ReadPercentage ADC_ReadPercentage `(uc  1 e 1 0 ]
"72
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"109
[v _ADC_Enable ADC_Enable `(uc  1 e 1 0 ]
"135
[v _ADC_SetConfiguration ADC_SetConfiguration `(uc  1 e 1 0 ]
"56 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"86
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
"60 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
"101
[v _LED_Off LED_Off `(v  1 e 0 0 ]
"142
[v _LED_Toggle LED_Toggle `(v  1 e 0 0 ]
"183
[v _LED_Get LED_Get `(uc  1 e 1 0 ]
"221
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
"47 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/usart.c
[v _USART_Initialize USART_Initialize `(v  1 e 0 0 ]
"81
[v _USART_putcUSART USART_putcUSART `(v  1 e 0 0 ]
"161
[v _USART_getcUSART USART_getcUSART `(uc  1 e 1 0 ]
"301 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"497
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"898
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"1015
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
"1093
[v _USBStallEndpoint USBStallEndpoint `(v  1 e 0 0 ]
"1149
[v _USBCancelIO USBCancelIO `(v  1 e 0 0 ]
"1436
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1508
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1563
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1636
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1791
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1872
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1988
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2063
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2149
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2222
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2265
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2323
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2392
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2492
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2564
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2618
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2712
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2780
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"3051
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 0 0 ]
"3130
[v _USBGet1msTickCount USBGet1msTickCount `(ul  1 e 4 0 ]
"44 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDIInitialize APP_DeviceAudioMIDIInitialize `(v  1 e 0 0 ]
"56
[v _APP_DeviceAudioMIDISOFHandler APP_DeviceAudioMIDISOFHandler `(v  1 e 0 0 ]
"61
[v _APP_DeviceAudioMIDITasks APP_DeviceAudioMIDITasks `(v  1 e 0 0 ]
"16 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_ble_midi.c
[v _SendMidiData SendMidiData `(v  1 e 0 0 ]
"52
[v _BLEDeviceInit BLEDeviceInit `(v  1 e 0 0 ]
"24 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
"35 F:\Altium_projects\Volkovets\GitHub\Midi/src/main.c
[v _main main `(v  1 e 0 0 ]
"96
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"87 F:\Altium_projects\Volkovets\GitHub\Midi/src/pic16f1459/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"113
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"50 F:\Altium_projects\Volkovets\GitHub\Midi/src/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"32 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[v _scan_init scan_init `(v  1 e 0 0 ]
"64
[v _set_timer set_timer `T(v  1 e 0 0 ]
"73
[v _waiting_for_timer waiting_for_timer `T(uc  1 e 1 0 ]
"77
[v _set_clock_and_data set_clock_and_data `T(v  1 e 0 0 ]
"82
[v _get_data get_data `T(uc  1 e 1 0 ]
"86
[v _is_end_of_scan is_end_of_scan `T(uc  1 e 1 0 ]
"94
[v _run_adc run_adc `T(v  1 e 0 0 ]
"99
[v _is_adc_ready is_adc_ready `T(uc  1 e 1 0 ]
"103
[v _get_adc get_adc `T(uc  1 e 1 0 ]
"154
[v _process_level process_level `T(v  1 e 0 0 ]
"203
[v _store_key_level store_key_level `T(uc  1 e 1 0 ]
"221
[v _scan_task scan_task `(uc  1 e 1 0 ]
"64 F:\Altium_projects\Volkovets\GitHub\Midi/src/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 0 0 ]
"77
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
"91
[v _SPI_Exchange8bitBuffer SPI_Exchange8bitBuffer `(uc  1 e 1 0 ]
"119
[v _SPI_IsBufferFull SPI_IsBufferFull `(uc  1 e 1 0 ]
"123
[v _SPI_HasWriteCollisionOccured SPI_HasWriteCollisionOccured `(uc  1 e 1 0 ]
"127
[v _SPI_ClearWriteCollisionStatus SPI_ClearWriteCollisionStatus `(v  1 e 0 0 ]
"131
[v _SPI_HasReceiveOverflowOccured SPI_HasReceiveOverflowOccured `(uc  1 e 1 0 ]
"135
[v _SPI_ClearReceiveOverflowStatus SPI_ClearReceiveOverflowStatus `(v  1 e 0 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"136 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBDeviceState USBDeviceState `E2736  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `[1]uc  1 e 1 0 ]
[s S321 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S341 _BD_STAT 1 `uc 1 Val 1 0 `S321 1 . 1 0 `S330 1 . 1 0 `S337 1 . 1 0 ]
[s S346 . 4 `S341 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S351 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S355 __BDT 4 `S346 1 . 4 0 `S351 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES355  1 e 1 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.4VES355  1 e 1 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[2]*.4VES355  1 e 2 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[2]*.4VES355  1 e 2 0 ]
"143
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S1384 . 2 `*.1uc 1 bRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1ui 1 wRam 2 0 `*.1DCCui 1 wRom 2 0 ]
"145
[s S1389 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S1394 . 1 `S1389 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1397 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S1400 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1397 1 byte 2 0 ]
[s S1404 . 5 `S1384 1 pSrc 2 0 `S1394 1 info 1 2 `S1400 1 wCount 2 3 ]
[v _inPipes inPipes `[1]S1404  1 e 5 0 ]
[u S1408 . 2 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 ]
"146
[s S1411 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S1414 . 1 `S1411 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1418 . 6 `S1408 1 pDst 2 0 `S1414 1 info 1 2 `S1400 1 wCount 2 3 `*.27(v 1 pFunc 1 5 ]
[v _outPipes outPipes `[1]S1418  1 e 6 0 ]
"147
[v _pDst pDst `*.4uc  1 e 1 0 ]
"148
[v _RemoteWakeup RemoteWakeup `uc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `uc  1 e 1 0 ]
[s S1423 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S1428 __USTAT 1 `S1423 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S1428  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `uc  1 e 1 0 ]
[s S1431 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S1434 . 1 `S1431 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[2]S1434  1 e 2 0 ]
"154
[v _ep_data_out ep_data_out `[2]S1434  1 e 2 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"162
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `uc  1 e 1 0 ]
"169
[v _BDT BDT `VE[8]S355  1 e 32 @32 ]
[s S1437 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"174
[s S1464 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S1400 1 W_Value 2 2 `S1400 1 W_Index 2 4 `S1400 1 W_Length 2 6 ]
[s S1470 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1481 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1485 . 1 `uc 1 bmRequestType 1 0 `S1481 1 . 1 0 ]
[s S1488 . 1 `S1485 1 requestInfo 1 0 ]
[s S1490 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1498 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1507 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1516 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1525 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1534 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1545 . 8 `S1437 1 . 8 0 `S1464 1 . 8 0 `S1470 1 . 8 0 `S1488 1 . 1 0 `S1490 1 . 8 0 `S1498 1 . 8 0 `S1507 1 . 8 0 `S1516 1 . 8 0 `S1525 1 . 8 0 `S1534 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES1545  1 e 8 @64 ]
"175
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @72 ]
"24 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _ReceivedDataBuffer ReceivedDataBuffer `[64]uc  1 s 64 ReceivedDataBuffer ]
[s S252 . 4 `uc 1 CIN 1 0 :4:0 
`uc 1 CN 1 0 :4:4 
`uc 1 MIDI_0 1 1 `uc 1 MIDI_1 1 2 `uc 1 MIDI_2 1 3 ]
"25
[s S258 . 4 `uc 1 CodeIndexNumber 1 0 :4:0 
`uc 1 CableNumber 1 0 :4:4 
`uc 1 DATA_0 1 1 `uc 1 DATA_1 1 2 `uc 1 DATA_2 1 3 ]
[u S264 . 4 `S252 1 . 4 0 `S258 1 . 4 0 ]
[u S267 . 4 `ul 1 Val 4 0 `[4]uc 1 v 4 0 `S264 1 . 4 0 ]
[v _midiData midiData `S267  1 s 4 midiData ]
"32
[v _USBTxHandle USBTxHandle `*.4v  1 s 1 USBTxHandle ]
"33
[v _USBRxHandle USBRxHandle `*.4v  1 s 1 USBRxHandle ]
"35
[v _pitch pitch `uc  1 s 1 pitch ]
[v _ble_pitch ble_pitch `uc  1 s 1 ble_pitch ]
[v _ble_velocity ble_velocity `uc  1 s 1 ble_velocity ]
"36
[v _ble_timestamp ble_timestamp `uc  1 s 1 ble_timestamp ]
"38
[v _sentNoteOff sentNoteOff `uc  1 s 1 sentNoteOff ]
"40
[v _msCounter msCounter `uc  1 s 1 msCounter ]
"13 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[v _wait_timer wait_timer `uc  1 s 1 wait_timer ]
"14
[v _adc_levels adc_levels `[39]uc  1 s 39 adc_levels ]
"16
[v _is_initialized is_initialized `uc  1 s 1 is_initialized ]
[s S470 . 2 `uc 1 pitch 1 0 `uc 1 velocity 1 1 ]
"23
[v _note_event note_event `S470  1 s 2 note_event ]
[s S189 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"153 F:\Altium_projects\Volkovets\GitHub\Midi/src/usb_descriptors.c
[v _device_dsc device_dsc `DCCS189  1 e 18 0 ]
"173
[v _configDescriptor1 configDescriptor1 `DCC[101]uc  1 e 101 0 ]
[s S204 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"297
[v _sd000 sd000 `DCCS204  1 e 4 0 ]
[s S208 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"302
[v _sd001 sd001 `DCCS208  1 e 52 0 ]
[s S212 . 26 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[12]ui 1 string 24 2 ]
"309
[v _sd002 sd002 `DCCS212  1 e 26 0 ]
"314
[v _USB_CD_Ptr USB_CD_Ptr `DCC[1]*.25DCCuc  1 e 2 0 ]
"320
[v _USB_SD_Ptr USB_SD_Ptr `DCC[3]*.25DCCuc  1 e 6 0 ]
[s S755 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"355 C:\Program Files (x86)\Microchip\xc8\v1.20\include\pic16f1459.h
[s S764 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S769 . 1 `S755 1 . 1 0 `S764 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES769  1 e 1 @11 ]
[s S1136 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"424
[u S1143 . 1 `S1136 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1143  1 e 1 @12 ]
[s S951 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"467
[u S957 . 1 `S951 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES957  1 e 1 @13 ]
[s S473 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"569
[u S482 . 1 `S473 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES482  1 e 1 @17 ]
"625
[v _PIR2bits PIR2bits `VES482  1 e 1 @18 ]
"659
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"862
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
[s S674 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"921
[s S678 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S686 . 1 `S674 1 . 1 0 `S678 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES686  1 e 1 @28 ]
[s S559 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"982
[u S563 . 1 `S559 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES563  1 e 1 @140 ]
"1010
[v _TRISBbits TRISBbits `VES957  1 e 1 @141 ]
"1051
[v _TRISCbits TRISCbits `VES482  1 e 1 @142 ]
"1112
[v _PIE1bits PIE1bits `VES482  1 e 1 @145 ]
"1168
[v _PIE2bits PIE2bits `VES482  1 e 1 @146 ]
[s S723 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1225
[s S730 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S737 . 1 `S723 1 . 1 0 `S730 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES737  1 e 1 @149 ]
"1461
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1592
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1611
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1630
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S591 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1655
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S603 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S606 . 1 `S591 1 . 1 0 `S595 1 . 1 0 `S603 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES606  1 e 1 @157 ]
"1709
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S626 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1730
[s S631 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S638 . 1 `S626 1 . 1 0 `S631 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES638  1 e 1 @158 ]
"1774
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S654 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :3:4 
]
"1791
[s S657 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
]
[u S662 . 1 `S654 1 . 1 0 `S657 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES662  1 e 1 @159 ]
"1855
[v _LATBbits LATBbits `VES957  1 e 1 @269 ]
"1896
[v _LATCbits LATCbits `VES482  1 e 1 @270 ]
"2455
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S545 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSA4 1 0 :1:4 
]
"2469
[s S548 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S550 . 1 `S545 1 . 1 0 `S548 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES550  1 e 1 @396 ]
[s S1201 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2499
[s S1205 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S1208 . 1 `S1201 1 . 1 0 `S1205 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES1208  1 e 1 @397 ]
[s S500 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"2537
[s S508 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S510 . 1 `S500 1 . 1 0 `S508 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES510  1 e 1 @398 ]
"2771
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2790
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2847
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
"2864
[v _RCSTAbits RCSTAbits `VES482  1 e 1 @413 ]
"2908
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2969
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"3112
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"3218
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"3240
[v _SSP1STATbits SSP1STATbits `VES482  1 e 1 @532 ]
"3339
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
[s S1049 . 1 `uc 1 SSP1M0 1 0 :1:0 
`uc 1 SSP1M1 1 0 :1:1 
`uc 1 SSP1M2 1 0 :1:2 
`uc 1 SSP1M3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3371
[s S1058 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 . 1 0 :1:4 
`uc 1 SSP1EN 1 0 :1:5 
`uc 1 SSP1OV 1 0 :1:6 
]
[u S1063 . 1 `S1049 1 . 1 0 `S1058 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1063  1 e 1 @533 ]
"3702
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @535 ]
"4195
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"4886
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S40 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4902
[u S48 . 1 `S40 1 . 1 0 ]
[v _UCONbits UCONbits `VES48  1 e 1 @3726 ]
"4936
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"4995
[v _UIR UIR `VEuc  1 e 1 @3728 ]
"5011
[v _UIRbits UIRbits `VES48  1 e 1 @3728 ]
"5050
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"5103
[v _UIE UIE `VEuc  1 e 1 @3730 ]
"5119
[v _UIEbits UIEbits `VES48  1 e 1 @3730 ]
"5158
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"5306
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5361
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5411
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S1772 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5425
[u S1778 . 1 `S1772 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1778  1 e 1 @3736 ]
"5454
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"35 F:\Altium_projects\Volkovets\GitHub\Midi/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"92
} 0
"497 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"498
[v USBDeviceTasks@i i `uc  1 a 1 13 ]
"846
} 0
"2392
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2420
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 11 ]
"2449
} 0
"2618
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2619
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 3 ]
"2692
} 0
"2564
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2592
} 0
"1872
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1873
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 5 ]
"1874
[v USBCtrlTrfRxService@i i `uc  1 a 1 4 ]
"1966
} 0
"2492
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2540
} 0
"2712
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2758
} 0
"2780
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
"2786
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 5 ]
[s S321 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2781
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S341 _BD_STAT 1 `uc 1 Val 1 0 `S321 1 . 1 0 `S330 1 . 1 0 `S337 1 . 1 0 ]
[s S346 . 4 `S341 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S351 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S355 __BDT 4 `S346 1 . 4 0 `S351 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.4S355  1 a 1 8 ]
[s S1431 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2782
[u S1434 . 1 `S1431 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S1434  1 a 1 7 ]
"3005
} 0
"2149
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S321 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2180
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S341 _BD_STAT 1 `uc 1 Val 1 0 `S321 1 . 1 0 `S330 1 . 1 0 `S337 1 . 1 0 ]
[s S346 . 4 `S341 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S351 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S355 __BDT 4 `S346 1 . 4 0 `S351 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.4S355  1 a 1 0 ]
"2203
} 0
"2063
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2131
} 0
"1988
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1995
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 10 ]
[v USBStdSetCfgHandler@i_2281 i `uc  1 a 1 12 ]
"1989
[v USBStdSetCfgHandler@i i `uc  1 a 1 13 ]
"2043
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.20\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 4 ]
"15
[v memset@p p `*.4uc  1 a 1 5 ]
"10
[v memset@p1 p1 `*.4v  1 a 1 4 ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"22
} 0
"1636 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1767
} 0
"1508
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1537
} 0
"1791
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1792
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 0 ]
"1844
} 0
"1436
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1478
} 0
"2222
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2246
} 0
"3051
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 0 0 ]
{
"3068
} 0
"2265
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2305
} 0
"2323
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2368
} 0
"96 F:\Altium_projects\Volkovets\GitHub\Midi/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E2684  1 p 2 0 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.4v  1 p 1 2 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 3 ]
"141
} 0
"44 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDIInitialize APP_DeviceAudioMIDIInitialize `(v  1 e 0 0 ]
{
"54
} 0
"898 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 9 ]
"899
[v USBEnableEndpoint@p p `*.39uc  1 a 2 7 ]
"898
[v USBEnableEndpoint@ep ep `uc  1 a 1 9 ]
[v USBEnableEndpoint@options options `uc  1 p 1 4 ]
"921
} 0
"1563
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 2 ]
[s S321 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1564
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S341 _BD_STAT 1 `uc 1 Val 1 0 `S321 1 . 1 0 `S330 1 . 1 0 `S337 1 . 1 0 ]
[s S346 . 4 `S341 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S351 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S355 __BDT 4 `S346 1 . 4 0 `S351 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES355  1 a 1 3 ]
"1563
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 2 ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 0 ]
"1604
} 0
"56 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDISOFHandler APP_DeviceAudioMIDISOFHandler `(v  1 e 0 0 ]
{
"58
} 0
"24 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
{
"25
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"72
} 0
"301 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"315
[v USBDeviceInit@p p `*.39uc  1 a 2 2 ]
[v USBDeviceInit@i_1953 i `uc  1 a 1 4 ]
"302
[v USBDeviceInit@i i `uc  1 a 1 5 ]
"390
} 0
"61 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDITasks APP_DeviceAudioMIDITasks `(v  1 e 0 0 ]
{
"77
[v APP_DeviceAudioMIDITasks@velocity velocity `uc  1 a 1 15 ]
[v APP_DeviceAudioMIDITasks@scan_pitch scan_pitch `uc  1 a 1 14 ]
"78
[v APP_DeviceAudioMIDITasks@bscan bscan `uc  1 a 1 13 ]
"158
} 0
"16 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_ble_midi.c
[v _SendMidiData SendMidiData `(v  1 e 0 0 ]
{
[v SendMidiData@header header `uc  1 a 1 5 ]
"18
[v SendMidiData@timeout_ms timeout_ms `VEuc  1 a 1 6 ]
"16
[v SendMidiData@header header `uc  1 a 1 5 ]
[v SendMidiData@timestamp timestamp `uc  1 p 1 1 ]
[v SendMidiData@midi_status midi_status `uc  1 p 1 2 ]
[v SendMidiData@tone tone `uc  1 p 1 3 ]
[v SendMidiData@velocity velocity `uc  1 p 1 4 ]
"47
} 0
"77 F:\Altium_projects\Volkovets\GitHub\Midi/src/spi.c
[v _SPI_Exchange8bit SPI_Exchange8bit `(uc  1 e 1 0 ]
{
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
[v SPI_Exchange8bit@data data `uc  1 a 1 0 ]
"89
} 0
"127
[v _SPI_ClearWriteCollisionStatus SPI_ClearWriteCollisionStatus `(v  1 e 0 0 ]
{
"129
} 0
"123
[v _SPI_HasWriteCollisionOccured SPI_HasWriteCollisionOccured `(uc  1 e 1 0 ]
{
"125
} 0
"135
[v _SPI_ClearReceiveOverflowStatus SPI_ClearReceiveOverflowStatus `(v  1 e 0 0 ]
{
"137
} 0
"131
[v _SPI_HasReceiveOverflowOccured SPI_HasReceiveOverflowOccured `(uc  1 e 1 0 ]
{
"133
} 0
"221 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[v _scan_task scan_task `(uc  1 e 1 0 ]
{
[v scan_task@note note `*.4uc  1 a 1 6 ]
[v scan_task@note note `*.4uc  1 a 1 6 ]
[v scan_task@velocity velocity `*.4uc  1 p 1 1 ]
"222
[v scan_task@state state `uc  1 s 1 state ]
"271
} 0
"203
[v _store_key_level store_key_level `T(uc  1 e 1 0 ]
{
[v store_key_level@level level `uc  1 a 1 0 ]
[v store_key_level@level level `uc  1 a 1 0 ]
[v store_key_level@end_of_scan end_of_scan `uc  1 p 1 13 ]
"204
[v store_key_level@idx_key idx_key `uc  1 s 1 idx_key ]
"210
} 0
"154
[v _process_level process_level `T(v  1 e 0 0 ]
{
[v process_level@idx_key idx_key `uc  1 a 1 12 ]
"190
[v process_level@filtered_state filtered_state `uc  1 a 1 11 ]
"188
[v process_level@on_flag on_flag `uc  1 a 1 10 ]
"189
[v process_level@off_flag off_flag `uc  1 a 1 6 ]
"172
[v process_level@current_state current_state `i  1 a 2 4 ]
"154
[v process_level@idx_key idx_key `uc  1 a 1 12 ]
[v process_level@old_level old_level `DCCuc  1 p 1 1 ]
[v process_level@new_level new_level `DCCuc  1 p 1 2 ]
"156
[v process_level@idx_midi_map idx_midi_map `DCC[39]uc  1 s 39 idx_midi_map ]
"162
[v process_level@key_states key_states `[39]uc  1 s 39 key_states ]
"168
[v process_level@key_off_counter key_off_counter `[39]uc  1 s 39 key_off_counter ]
"169
[v process_level@key_on_counter key_on_counter `[39]uc  1 s 39 key_on_counter ]
"200
} 0
"60 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
{
[v LED_On@led led `E2  1 a 1 0 ]
[v LED_On@led led `E2  1 a 1 0 ]
"82
} 0
"101
[v _LED_Off LED_Off `(v  1 e 0 0 ]
{
[v LED_Off@led led `E2  1 a 1 0 ]
[v LED_Off@led led `E2  1 a 1 0 ]
"123
} 0
"103 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[v _get_adc get_adc `T(uc  1 e 1 0 ]
{
"105
} 0
"99
[v _is_adc_ready is_adc_ready `T(uc  1 e 1 0 ]
{
"101
} 0
"94
[v _run_adc run_adc `T(v  1 e 0 0 ]
{
"97
} 0
"86
[v _is_end_of_scan is_end_of_scan `T(uc  1 e 1 0 ]
{
"89
[v is_end_of_scan@res res `uc  1 a 1 0 ]
"88
[v is_end_of_scan@scan_counter scan_counter `uc  1 s 1 scan_counter ]
"92
} 0
"82
[v _get_data get_data `T(uc  1 e 1 0 ]
{
"84
} 0
"77
[v _set_clock_and_data set_clock_and_data `T(v  1 e 0 0 ]
{
[v set_clock_and_data@c c `DCCuc  1 a 1 2 ]
[v set_clock_and_data@c c `DCCuc  1 a 1 2 ]
[v set_clock_and_data@d d `DCCuc  1 p 1 0 ]
"80
} 0
"73
[v _waiting_for_timer waiting_for_timer `T(uc  1 e 1 0 ]
{
"75
} 0
"64
[v _set_timer set_timer `T(v  1 e 0 0 ]
{
"71
} 0
"32
[v _scan_init scan_init `(v  1 e 0 0 ]
{
"62
} 0
"1015 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 6 ]
[s S321 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1016
[s S330 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S337 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S341 _BD_STAT 1 `uc 1 Val 1 0 `S321 1 . 1 0 `S330 1 . 1 0 `S337 1 . 1 0 ]
[s S346 . 4 `S341 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S351 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S355 __BDT 4 `S346 1 . 4 0 `S351 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.4VES355  1 a 1 7 ]
"1015
[v USBTransferOnePacket@ep ep `uc  1 a 1 6 ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 0 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 1 ]
[v USBTransferOnePacket@len len `uc  1 p 1 3 ]
"1066
} 0
"52 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_ble_midi.c
[v _BLEDeviceInit BLEDeviceInit `(v  1 e 0 0 ]
{
"57
} 0
"64 F:\Altium_projects\Volkovets\GitHub\Midi/src/spi.c
[v _SPI_Initialize SPI_Initialize `(v  1 e 0 0 ]
{
"75
} 0
"50 F:\Altium_projects\Volkovets\GitHub\Midi/src/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"87 F:\Altium_projects\Volkovets\GitHub\Midi/src/pic16f1459/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v SYSTEM_Initialize@state state `E2634  1 a 1 1 ]
[v SYSTEM_Initialize@state state `E2634  1 a 1 1 ]
"108
} 0
"221 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/leds.c
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v LED_Enable@led led `E2  1 a 1 0 ]
[v LED_Enable@led led `E2  1 a 1 0 ]
"243
} 0
"113 F:\Altium_projects\Volkovets\GitHub\Midi/src/pic16f1459/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"117
} 0
