[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1459 ]
[d frameptr 6 ]
"87 F:\Altium_projects\Volkovets\GitHub\Midi/src/pic16f1459/system.c
[e E2644 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"97
[e E2621 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"99
[e E2613 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"29 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_led_usb_status.c
[e E2649 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"33
[e E2746 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"36 F:\Altium_projects\Volkovets\GitHub\Midi/src/main.c
[e E2644 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"64
[e E2751 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"88
[e E2694 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"89
[e E2760 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"59 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[e E2938 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"87
[e E2641 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"14 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[e E2693 . `uc
N_KEYS 39
]
"34
[e E2703 . `uc
PIN_OUTPUT 0
PIN_INPUT 1
PIN_ANALOG 1
PIN_DIGITAL 0
]
"186
[e E2655 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"213
[e E2759 . `uc
S_INIT 0
S_GO 1
S_CLOCK_RAISE 2
S_CLOCK_FALL 3
S_ADC_WAIT 4
S_ADC_READ 5
]
"56 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/buttons.c
[e E2613 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"32 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/adc.c
[e E2641 . `uc
ADC_CHANNEL_10 10
]
"135
[e E2644 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"60 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/leds.c
[e E2 . `uc
LED_NONE 0
LED_D1 1
LED_D2 2
LED_D3 3
LED_D4 4
]
"136 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[e E2940 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"732
[e E2691 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2036
[e E2949 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"71 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/adc.c
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"55 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"85
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
"59 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
"100
[v _LED_Off LED_Off `(v  1 e 0 0 ]
"220
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
"300 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"496
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"897
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"1014
[v _USBTransferOnePacket USBTransferOnePacket `(*.1v  1 e 1 0 ]
"1435
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1507
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1562
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1635
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1790
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1871
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1987
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2062
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2148
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2221
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2264
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2322
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2391
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2491
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2563
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2617
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2711
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2779
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"3050
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 0 0 ]
"40 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDIInitialize APP_DeviceAudioMIDIInitialize `(v  1 e 0 0 ]
"53
[v _APP_DeviceAudioMIDISOFHandler APP_DeviceAudioMIDISOFHandler `(v  1 e 0 0 ]
"57
[v _APP_DeviceAudioMIDITasks APP_DeviceAudioMIDITasks `(v  1 e 0 0 ]
"23 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
"34 F:\Altium_projects\Volkovets\GitHub\Midi/src/main.c
[v _main main `(v  1 e 0 0 ]
"87
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"86 F:\Altium_projects\Volkovets\GitHub\Midi/src/pic16f1459/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"112
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"32 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[v _scan_init scan_init `(v  1 e 0 0 ]
"55
[v _set_timer set_timer `T(v  1 e 0 0 ]
"64
[v _waiting_for_timer waiting_for_timer `T(uc  1 e 1 0 ]
"68
[v _set_clock_and_data set_clock_and_data `T(v  1 e 0 0 ]
"73
[v _get_data get_data `T(uc  1 e 1 0 ]
"77
[v _is_end_of_scan is_end_of_scan `T(uc  1 e 1 0 ]
"85
[v _run_adc run_adc `T(v  1 e 0 0 ]
"90
[v _is_adc_ready is_adc_ready `T(uc  1 e 1 0 ]
"94
[v _get_adc get_adc `T(uc  1 e 1 0 ]
"145
[v _process_level process_level `T(v  1 e 0 0 ]
"194
[v _store_key_level store_key_level `T(uc  1 e 1 0 ]
"212
[v _scan_task scan_task `(uc  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"136 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBDeviceState USBDeviceState `E2746  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `[1]uc  1 e 1 0 ]
[s S311 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S331 _BD_STAT 1 `uc 1 Val 1 0 `S311 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[s S336 . 4 `S331 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S341 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S345 __BDT 4 `S336 1 . 4 0 `S341 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.1VES345  1 e 1 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.1VES345  1 e 1 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[2]*.1VES345  1 e 2 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[2]*.1VES345  1 e 2 0 ]
"143
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S1146 . 2 `*.1uc 1 bRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1ui 1 wRam 2 0 `*.1DCCui 1 wRom 2 0 ]
"145
[s S1151 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S1156 . 1 `S1151 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1159 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S1162 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1159 1 byte 2 0 ]
[s S1166 . 5 `S1146 1 pSrc 2 0 `S1156 1 info 1 2 `S1162 1 wCount 2 3 ]
[v _inPipes inPipes `[1]S1166  1 e 5 0 ]
[u S1170 . 2 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 ]
"146
[s S1173 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S1176 . 1 `S1173 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1180 . 7 `S1170 1 pDst 2 0 `S1176 1 info 1 2 `S1162 1 wCount 2 3 `*.37(v 1 pFunc 2 5 ]
[v _outPipes outPipes `[1]S1180  1 e 7 0 ]
"147
[v _pDst pDst `*.1uc  1 e 1 0 ]
"148
[v _RemoteWakeup RemoteWakeup `uc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `uc  1 e 1 0 ]
[s S1185 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S1190 __USTAT 1 `S1185 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S1190  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `uc  1 e 1 0 ]
[s S1193 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S1196 . 1 `S1193 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[2]S1196  1 e 2 0 ]
"154
[v _ep_data_out ep_data_out `[2]S1196  1 e 2 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"161
[v _USB1msTickCount USB1msTickCount `ul  1 e 4 0 ]
"162
[v _USBTicksSinceSuspendEnd USBTicksSinceSuspendEnd `uc  1 e 1 0 ]
"169
[v _BDT BDT `VE[8]S345  1 e 32 @32 ]
[s S1199 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"174
[s S1226 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S1162 1 W_Value 2 2 `S1162 1 W_Index 2 4 `S1162 1 W_Length 2 6 ]
[s S1232 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1243 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1247 . 1 `uc 1 bmRequestType 1 0 `S1243 1 . 1 0 ]
[s S1250 . 1 `S1247 1 requestInfo 1 0 ]
[s S1252 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1260 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1269 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1278 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1287 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1296 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1307 . 8 `S1199 1 . 8 0 `S1226 1 . 8 0 `S1232 1 . 8 0 `S1250 1 . 1 0 `S1252 1 . 8 0 `S1260 1 . 8 0 `S1269 1 . 8 0 `S1278 1 . 8 0 `S1287 1 . 8 0 `S1296 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES1307  1 e 8 @64 ]
"175
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @72 ]
"23 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _ReceivedDataBuffer ReceivedDataBuffer `[64]uc  1 s 64 ReceivedDataBuffer ]
[s S258 . 4 `uc 1 CIN 1 0 :4:0 
`uc 1 CN 1 0 :4:4 
`uc 1 MIDI_0 1 1 `uc 1 MIDI_1 1 2 `uc 1 MIDI_2 1 3 ]
"24
[s S264 . 4 `uc 1 CodeIndexNumber 1 0 :4:0 
`uc 1 CableNumber 1 0 :4:4 
`uc 1 DATA_0 1 1 `uc 1 DATA_1 1 2 `uc 1 DATA_2 1 3 ]
[u S270 . 4 `S258 1 . 4 0 `S264 1 . 4 0 ]
[u S273 . 4 `ul 1 Val 4 0 `[4]uc 1 v 4 0 `S270 1 . 4 0 ]
[v _midiData midiData `S273  1 s 4 midiData ]
"31
[v _USBTxHandle USBTxHandle `*.1v  1 s 1 USBTxHandle ]
"32
[v _USBRxHandle USBRxHandle `*.1v  1 s 1 USBRxHandle ]
"34
[v _pitch pitch `uc  1 s 1 pitch ]
"35
[v _sentNoteOff sentNoteOff `uc  1 s 1 sentNoteOff ]
"37
[v _msCounter msCounter `uc  1 s 1 msCounter ]
"13 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[v _wait_timer wait_timer `uc  1 s 1 wait_timer ]
"14
[v _adc_levels adc_levels `[39]uc  1 s 39 adc_levels ]
"16
[v _is_initialized is_initialized `uc  1 s 1 is_initialized ]
[s S468 . 2 `uc 1 pitch 1 0 `uc 1 velocity 1 1 ]
"23
[v _note_event note_event `S468  1 s 2 note_event ]
[s S195 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"153 F:\Altium_projects\Volkovets\GitHub\Midi/src/usb_descriptors.c
[v _device_dsc device_dsc `DCCS195  1 e 18 0 ]
"173
[v _configDescriptor1 configDescriptor1 `DCC[101]uc  1 e 101 0 ]
[s S210 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"297
[v _sd000 sd000 `DCCS210  1 e 4 0 ]
[s S214 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"302
[v _sd001 sd001 `DCCS214  1 e 52 0 ]
[s S218 . 26 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[12]ui 1 string 24 2 ]
"309
[v _sd002 sd002 `DCCS218  1 e 26 0 ]
"314
[v _USB_CD_Ptr USB_CD_Ptr `DCC[1]*.25DCCuc  1 e 2 0 ]
"320
[v _USB_SD_Ptr USB_SD_Ptr `DCC[3]*.25DCCuc  1 e 6 0 ]
[s S704 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1459.h
[s S713 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S718 . 1 `S704 1 . 1 0 `S713 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES718  1 e 1 @11 ]
[s S887 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S894 . 1 `S887 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES894  1 e 1 @12 ]
[s S1378 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"630
[u S1387 . 1 `S1378 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1387  1 e 1 @18 ]
"664
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S557 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"987
[u S561 . 1 `S557 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES561  1 e 1 @140 ]
[s S943 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1015
[u S949 . 1 `S943 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES949  1 e 1 @141 ]
[s S471 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1056
[u S480 . 1 `S471 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES480  1 e 1 @142 ]
[s S568 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1117
[u S577 . 1 `S568 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES577  1 e 1 @145 ]
[s S1318 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1173
[u S1327 . 1 `S1318 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1327  1 e 1 @146 ]
[s S672 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1230
[s S679 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S686 . 1 `S672 1 . 1 0 `S679 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES686  1 e 1 @149 ]
"1466
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1597
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1616
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1635
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S589 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1660
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S601 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S604 . 1 `S589 1 . 1 0 `S593 1 . 1 0 `S601 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES604  1 e 1 @157 ]
"1714
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S624 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1735
[s S629 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S636 . 1 `S624 1 . 1 0 `S629 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES636  1 e 1 @158 ]
"1779
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S652 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :3:4 
]
"1796
[s S655 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
]
[u S660 . 1 `S652 1 . 1 0 `S655 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES660  1 e 1 @159 ]
[s S522 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1901
[u S531 . 1 `S522 1 . 1 0 ]
[v _LATCbits LATCbits `VES531  1 e 1 @270 ]
"2460
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S543 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSA4 1 0 :1:4 
]
"2474
[s S546 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S548 . 1 `S543 1 . 1 0 `S546 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES548  1 e 1 @396 ]
[s S958 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"2504
[s S962 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSB 1 0 :4:4 
]
[u S965 . 1 `S958 1 . 1 0 `S962 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES965  1 e 1 @397 ]
[s S498 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"2542
[s S506 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S508 . 1 `S498 1 . 1 0 `S506 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES508  1 e 1 @398 ]
"2776
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2795
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2858
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S1064 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2875
[u S1073 . 1 `S1064 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1073  1 e 1 @413 ]
"2919
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2980
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"4206
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"4897
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4913
[u S56 . 1 `S48 1 . 1 0 ]
[v _UCONbits UCONbits `VES56  1 e 1 @3726 ]
"4947
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"5006
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S1358 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"5022
[u S1366 . 1 `S1358 1 . 1 0 ]
[v _UIRbits UIRbits `VES1366  1 e 1 @3728 ]
"5061
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"5114
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S1399 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"5130
[u S1407 . 1 `S1399 1 . 1 0 ]
[v _UIEbits UIEbits `VES1407  1 e 1 @3730 ]
"5169
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"5317
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5372
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5422
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S1534 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5436
[u S1540 . 1 `S1534 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1540  1 e 1 @3736 ]
"5465
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"34 F:\Altium_projects\Volkovets\GitHub\Midi/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"84
} 0
"496 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"498
[v USBDeviceTasks@i i `uc  1 a 1 24 ]
"846
} 0
"2322
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2368
} 0
"2264
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2305
} 0
"2221
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2246
} 0
"3050
[v _USBIncrement1msInternalTimers USBIncrement1msInternalTimers `(v  1 e 0 0 ]
{
"3068
} 0
"300
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"315
[v USBDeviceInit@p p `*.39uc  1 a 2 2 ]
[v USBDeviceInit@i_1715 i `uc  1 a 1 4 ]
"302
[v USBDeviceInit@i i `uc  1 a 1 5 ]
"390
} 0
"2391
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2420
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 21 ]
"2449
} 0
"2491
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2540
} 0
"1635
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1767
} 0
"1507
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1537
} 0
"2711
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2758
} 0
"1987
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1995
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 10 ]
[v USBStdSetCfgHandler@i_2046 i `uc  1 a 1 12 ]
"1989
[v USBStdSetCfgHandler@i i `uc  1 a 1 13 ]
"2043
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 1 ]
[v memset@n n `ui  1 p 2 3 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 7 ]
"22
} 0
"2148 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S311 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2180
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S331 _BD_STAT 1 `uc 1 Val 1 0 `S311 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[s S336 . 4 `S331 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S341 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S345 __BDT 4 `S336 1 . 4 0 `S341 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.1S345  1 a 1 2 ]
"2203
} 0
"2062
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2131
} 0
"2779
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
"2786
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 12 ]
[s S311 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2781
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S331 _BD_STAT 1 `uc 1 Val 1 0 `S311 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[s S336 . 4 `S331 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S341 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S345 __BDT 4 `S336 1 . 4 0 `S341 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.1S345  1 a 1 15 ]
[s S1193 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2782
[u S1196 . 1 `S1193 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S1196  1 a 1 14 ]
"3005
} 0
"87 F:\Altium_projects\Volkovets\GitHub\Midi/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E2694  1 p 2 5 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.1v  1 p 1 7 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 8 ]
"133
} 0
"23 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
{
"25
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"72
} 0
"53 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDISOFHandler APP_DeviceAudioMIDISOFHandler `(v  1 e 0 0 ]
{
"55
} 0
"40
[v _APP_DeviceAudioMIDIInitialize APP_DeviceAudioMIDIInitialize `(v  1 e 0 0 ]
{
"51
} 0
"897 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"899
[v USBEnableEndpoint@p p `*.39uc  1 a 2 0 ]
"897
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"903
[v USBEnableEndpoint@ep ep `uc  1 a 1 2 ]
"921
} 0
"1562
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S311 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1564
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S331 _BD_STAT 1 `uc 1 Val 1 0 `S311 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[s S336 . 4 `S331 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S341 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S345 __BDT 4 `S336 1 . 4 0 `S341 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES345  1 a 1 7 ]
"1562
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 1 ]
"1568
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 6 ]
"1604
} 0
"2563
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2592
} 0
"1871
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1873
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 6 ]
"1874
[v USBCtrlTrfRxService@i i `uc  1 a 1 5 ]
"1966
} 0
"1435
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1478
} 0
"2617
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2619
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 6 ]
"2692
} 0
"1790
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1792
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 3 ]
"1844
} 0
"86 F:\Altium_projects\Volkovets\GitHub\Midi/src/pic16f1459/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v SYSTEM_Initialize@state state `E2644  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2644  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2644  1 a 1 2 ]
"108
} 0
"220 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/leds.c
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 1 ]
"243
} 0
"85 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
{
[v BUTTON_Enable@button button `E2613  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2613  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2613  1 a 1 1 ]
"95
} 0
"57 F:\Altium_projects\Volkovets\GitHub\Midi/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDITasks APP_DeviceAudioMIDITasks `(v  1 e 0 0 ]
{
"74
[v APP_DeviceAudioMIDITasks@velocity velocity `uc  1 a 1 26 ]
[v APP_DeviceAudioMIDITasks@scan_pitch scan_pitch `uc  1 a 1 25 ]
"123
} 0
"212 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[v _scan_task scan_task `(uc  1 e 1 0 ]
{
[v scan_task@note note `*.4uc  1 a 1 wreg ]
[v scan_task@note note `*.4uc  1 a 1 wreg ]
[v scan_task@velocity velocity `*.4uc  1 p 1 11 ]
"213
[v scan_task@state state `uc  1 s 1 state ]
"215
[v scan_task@note note `*.4uc  1 a 1 16 ]
"261
} 0
"64
[v _waiting_for_timer waiting_for_timer `T(uc  1 e 1 0 ]
{
"66
} 0
"194
[v _store_key_level store_key_level `T(uc  1 e 1 0 ]
{
[v store_key_level@level level `uc  1 a 1 wreg ]
[v store_key_level@level level `uc  1 a 1 wreg ]
[v store_key_level@end_of_scan end_of_scan `uc  1 p 1 7 ]
"195
[v store_key_level@idx_key idx_key `uc  1 s 1 idx_key ]
[v store_key_level@level level `uc  1 a 1 10 ]
"201
} 0
"145
[v _process_level process_level `T(v  1 e 0 0 ]
{
[v process_level@idx_key idx_key `uc  1 a 1 wreg ]
"181
[v process_level@filtered_state filtered_state `uc  1 a 1 9 ]
"179
[v process_level@on_flag on_flag `uc  1 a 1 8 ]
"180
[v process_level@off_flag off_flag `uc  1 a 1 6 ]
"163
[v process_level@current_state current_state `i  1 a 2 2 ]
"162
[v process_level@old_state old_state `i  1 a 2 0 ]
"145
[v process_level@idx_key idx_key `uc  1 a 1 wreg ]
[v process_level@old_level old_level `DCCuc  1 p 1 2 ]
[v process_level@new_level new_level `DCCuc  1 p 1 3 ]
"146
[v process_level@L L `DCCuc  1 s 1 L ]
"147
[v process_level@idx_midi_map idx_midi_map `DCC[39]uc  1 s 39 idx_midi_map ]
"153
[v process_level@key_states key_states `[39]uc  1 s 39 key_states ]
"154
[v process_level@midi_shift midi_shift `DCCuc  1 s 1 midi_shift ]
"156
[v process_level@key_off_threshold key_off_threshold `DCCuc  1 s 1 key_off_threshold ]
"157
[v process_level@key_on_threshold key_on_threshold `DCCuc  1 s 1 key_on_threshold ]
"159
[v process_level@key_off_counter key_off_counter `[39]uc  1 s 39 key_off_counter ]
"160
[v process_level@key_on_counter key_on_counter `[39]uc  1 s 39 key_on_counter ]
"162
[v process_level@idx_key idx_key `uc  1 a 1 10 ]
"191
} 0
"59 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 1 ]
"82
} 0
"100
[v _LED_Off LED_Off `(v  1 e 0 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 1 ]
"123
} 0
"55 F:\Altium_projects\Volkovets\GitHub\Midi/src/scan.c
[v _set_timer set_timer `T(v  1 e 0 0 ]
{
"62
} 0
"68
[v _set_clock_and_data set_clock_and_data `T(v  1 e 0 0 ]
{
[v set_clock_and_data@c c `DCCuc  1 a 1 wreg ]
[v set_clock_and_data@c c `DCCuc  1 a 1 wreg ]
[v set_clock_and_data@d d `DCCuc  1 p 1 1 ]
[v set_clock_and_data@c c `DCCuc  1 a 1 2 ]
"71
} 0
"32
[v _scan_init scan_init `(v  1 e 0 0 ]
{
"53
} 0
"85
[v _run_adc run_adc `T(v  1 e 0 0 ]
{
"88
} 0
"77
[v _is_end_of_scan is_end_of_scan `T(uc  1 e 1 0 ]
{
"80
[v is_end_of_scan@res res `uc  1 a 1 3 ]
"79
[v is_end_of_scan@scan_counter scan_counter `uc  1 s 1 scan_counter ]
"83
} 0
"90
[v _is_adc_ready is_adc_ready `T(uc  1 e 1 0 ]
{
"92
} 0
"73
[v _get_data get_data `T(uc  1 e 1 0 ]
{
"75
} 0
"94
[v _get_adc get_adc `T(uc  1 e 1 0 ]
{
"96
} 0
"1014 F:\Altium_projects\Volkovets\GitHub\Midi/framework/usb/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.1v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S311 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1016
[s S320 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S327 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S331 _BD_STAT 1 `uc 1 Val 1 0 `S311 1 . 1 0 `S320 1 . 1 0 `S327 1 . 1 0 ]
[s S336 . 4 `S331 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S341 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S345 __BDT 4 `S336 1 . 4 0 `S341 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.1VES345  1 a 1 8 ]
"1014
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 1 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 2 ]
[v USBTransferOnePacket@len len `uc  1 p 1 4 ]
"1019
[v USBTransferOnePacket@ep ep `uc  1 a 1 7 ]
"1066
} 0
"55 F:\Altium_projects\Volkovets\GitHub\Midi/bsp/pic16f1459/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E2613  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E2613  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E2613  1 a 1 1 ]
"67
} 0
"112 F:\Altium_projects\Volkovets\GitHub\Midi/src/pic16f1459/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"117
} 0
