[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1455 ]
[d frameptr 6 ]
"63 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/system_config/low_pin_count_usb_development_kit/pic16f1455/system.c
[e E2461 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"79
[e E2437 . `uc
LED_NONE 0
LED_C2 1
LED_D1 2
LED_D2 3
LED_D3 4
LED_D4 5
]
"81
[e E2429 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"29 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/app_led_usb_status.c
[e E2465 . `uc
LED_NONE 0
LED_C2 1
LED_D1 2
LED_D2 3
LED_D3 4
LED_D4 5
]
"33
[e E2563 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"36 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/main.c
[e E2461 . `uc
SYSTEM_STATE_USB_START 0
SYSTEM_STATE_USB_SUSPEND 1
SYSTEM_STATE_USB_RESUME 2
]
"64
[e E2568 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"88
[e E2511 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"89
[e E2577 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"59 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/app_device_audio_midi.c
[e E2755 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"87
[e E2457 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"13 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/scan.c
[e E2510 . `uc
N_KEYS 32
]
"33
[e E2520 . `uc
PIN_OUTPUT 0
PIN_INPUT 1
PIN_ANALOG 1
PIN_DIGITAL 0
]
"183
[e E2471 . `uc
LED_NONE 0
LED_C2 1
LED_D1 2
LED_D2 3
LED_D3 4
LED_D4 5
]
"210
[e E2576 . `uc
S_INIT 0
S_GO 1
S_CLOCK_RAISE 2
S_CLOCK_FALL 3
S_ADC_WAIT 4
S_ADC_READ 5
]
"32 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/adc.c
[e E2457 . `uc
ADC_CHANNEL_7 7
]
"135
[e E2460 . `uc
ADC_CONFIGURATION_DEFAULT 0
]
"34 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/buttons.c
[e E2429 . `uc
BUTTON_NONE 0
BUTTON_S1 1
]
"40 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/leds.c
[e E2 . `uc
LED_NONE 0
LED_C2 1
LED_D1 2
LED_D2 3
LED_D3 4
LED_D4 5
]
"136 C:\bin\microchip-mla/framework/usb/src/usb_device.c
[e E2759 . `uc
DETACHED_STATE 0
ATTACHED_STATE 1
POWERED_STATE 2
DEFAULT_STATE 4
ADR_PENDING_STATE 8
ADDRESS_STATE 16
CONFIGURED_STATE 32
]
"708
[e E2510 . `ui
EVENT_NONE 0
EVENT_DEVICE_STACK_BASE 1
EVENT_HOST_STACK_BASE 100
EVENT_HUB_ATTACH 101
EVENT_STALL 102
EVENT_VBUS_SES_REQUEST 103
EVENT_VBUS_OVERCURRENT 104
EVENT_VBUS_REQUEST_POWER 105
EVENT_VBUS_RELEASE_POWER 106
EVENT_VBUS_POWER_AVAILABLE 107
EVENT_UNSUPPORTED_DEVICE 108
EVENT_CANNOT_ENUMERATE 109
EVENT_CLIENT_INIT_ERROR 110
EVENT_OUT_OF_MEMORY 111
EVENT_UNSPECIFIED_ERROR 112
EVENT_DETACH 113
EVENT_TRANSFER 114
EVENT_SOF 115
EVENT_RESUME 116
EVENT_SUSPEND 117
EVENT_RESET 118
EVENT_DATA_ISOC_READ 119
EVENT_DATA_ISOC_WRITE 120
EVENT_OVERRIDE_CLIENT_DRIVER_SELECTION 121
EVENT_1MS 122
EVENT_GENERIC_BASE 400
EVENT_MSD_BASE 500
EVENT_HID_BASE 600
EVENT_PRINTER_BASE 700
EVENT_CDC_BASE 800
EVENT_CHARGER_BASE 900
EVENT_AUDIO_BASE 1000
EVENT_USER_BASE 10000
EVENT_BUS_ERROR 32767
]
"2017
[e E2768 . `uc
EVENT_CONFIGURED 1
EVENT_SET_DESCRIPTOR 2
EVENT_EP0_REQUEST 3
EVENT_ATTACH 4
EVENT_TRANSFER_TERMINATED 5
]
"71 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/adc.c
[v _ADC_Read10bit ADC_Read10bit `(ui  1 e 2 0 ]
"33 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
"63
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
"39 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
"84
[v _LED_Off LED_Off `(v  1 e 0 0 ]
"215
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
"298 C:\bin\microchip-mla/framework/usb/src/usb_device.c
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
"489
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
"878
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
"995
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
"2129
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
"40 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDIInitialize APP_DeviceAudioMIDIInitialize `(v  1 e 0 0 ]
"53
[v _APP_DeviceAudioMIDISOFHandler APP_DeviceAudioMIDISOFHandler `(v  1 e 0 0 ]
"57
[v _APP_DeviceAudioMIDITasks APP_DeviceAudioMIDITasks `(v  1 e 0 0 ]
"23 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
"34 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
"87
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
"31 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/scan.c
[v _scan_init scan_init `(v  1 e 0 0 ]
"54
[v _set_timer set_timer `T(v  1 e 0 0 ]
"63
[v _waiting_for_timer waiting_for_timer `T(uc  1 e 1 0 ]
"67
[v _set_clock_and_data set_clock_and_data `T(v  1 e 0 0 ]
"72
[v _get_data get_data `T(uc  1 e 1 0 ]
"76
[v _is_end_of_scan is_end_of_scan `T(uc  1 e 1 0 ]
"84
[v _run_adc run_adc `T(v  1 e 0 0 ]
"89
[v _is_adc_ready is_adc_ready `T(uc  1 e 1 0 ]
"93
[v _get_adc get_adc `T(uc  1 e 1 0 ]
"144
[v _process_level process_level `T(v  1 e 0 0 ]
"191
[v _store_key_level store_key_level `T(uc  1 e 1 0 ]
"209
[v _scan_task scan_task `(uc  1 e 1 0 ]
"62 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/system_config/low_pin_count_usb_development_kit/pic16f1455/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"94
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"136 C:\bin\microchip-mla/framework/usb/src/usb_device.c
[v _USBDeviceState USBDeviceState `E2563  1 e 1 0 ]
"137
[v _USBActiveConfiguration USBActiveConfiguration `uc  1 e 1 0 ]
"138
[v _USBAlternateInterface USBAlternateInterface `[1]uc  1 e 1 0 ]
[s S373 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"139
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S393 _BD_STAT 1 `uc 1 Val 1 0 `S373 1 . 1 0 `S382 1 . 1 0 `S389 1 . 1 0 ]
[s S398 . 4 `S393 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S403 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S407 __BDT 4 `S398 1 . 4 0 `S403 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v _pBDTEntryEP0OutCurrent pBDTEntryEP0OutCurrent `*.4VES407  1 e 1 0 ]
"140
[v _pBDTEntryEP0OutNext pBDTEntryEP0OutNext `*.4VES407  1 e 1 0 ]
"141
[v _pBDTEntryOut pBDTEntryOut `[2]*.4VES407  1 e 2 0 ]
"142
[v _pBDTEntryIn pBDTEntryIn `[2]*.4VES407  1 e 2 0 ]
"143
[v _shortPacketStatus shortPacketStatus `uc  1 e 1 0 ]
"144
[v _controlTransferState controlTransferState `uc  1 e 1 0 ]
[u S1096 . 2 `*.1uc 1 bRam 2 0 `*.1DCCuc 1 bRom 2 0 `*.1ui 1 wRam 2 0 `*.1DCCui 1 wRom 2 0 ]
"145
[s S1101 . 1 `uc 1 ctrl_trf_mem 1 0 :1:0 
`uc 1 reserved 1 0 :5:1 
`uc 1 includeZero 1 0 :1:6 
`uc 1 busy 1 0 :1:7 
]
[u S1106 . 1 `S1101 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1109 . 2 `uc 1 LB 1 0 `uc 1 HB 1 1 ]
[u S1112 . 2 `ui 1 Val 2 0 `[2]uc 1 v 2 0 `S1109 1 byte 2 0 ]
[s S1116 . 5 `S1096 1 pSrc 2 0 `S1106 1 info 1 2 `S1112 1 wCount 2 3 ]
[v _inPipes inPipes `[1]S1116  1 e 5 0 ]
[u S1120 . 2 `*.1uc 1 bRam 2 0 `*.1ui 1 wRam 2 0 ]
"146
[s S1123 . 1 `uc 1 reserved 1 0 :7:0 
`uc 1 busy 1 0 :1:7 
]
[u S1126 . 1 `S1123 1 bits 1 0 `uc 1 Val 1 0 ]
[s S1130 . 7 `S1120 1 pDst 2 0 `S1126 1 info 1 2 `S1112 1 wCount 2 3 `*.37(v 1 pFunc 2 5 ]
[v _outPipes outPipes `[1]S1130  1 e 7 0 ]
"147
[v _pDst pDst `*.4uc  1 e 1 0 ]
"148
[v _RemoteWakeup RemoteWakeup `uc  1 e 1 0 ]
"149
[v _USBBusIsSuspended USBBusIsSuspended `uc  1 e 1 0 ]
[s S1135 . 1 `uc 1 filler1 1 0 :1:0 
`uc 1 ping_pong 1 0 :1:1 
`uc 1 direction 1 0 :1:2 
`uc 1 endpoint_number 1 0 :4:3 
]
"150
[u S1140 __USTAT 1 `S1135 1 . 1 0 `uc 1 Val 1 0 ]
[v _USTATcopy USTATcopy `S1140  1 e 1 0 ]
"151
[v _endpoint_number endpoint_number `uc  1 e 1 0 ]
"152
[v _BothEP0OutUOWNsSet BothEP0OutUOWNsSet `uc  1 e 1 0 ]
[s S1143 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"153
[u S1146 . 1 `S1143 1 bits 1 0 `uc 1 Val 1 0 ]
[v _ep_data_in ep_data_in `[2]S1146  1 e 2 0 ]
"154
[v _ep_data_out ep_data_out `[2]S1146  1 e 2 0 ]
"155
[v _USBStatusStageTimeoutCounter USBStatusStageTimeoutCounter `uc  1 e 1 0 ]
"156
[v _USBDeferStatusStagePacket USBDeferStatusStagePacket `VEuc  1 e 1 0 ]
"157
[v _USBStatusStageEnabledFlag1 USBStatusStageEnabledFlag1 `VEuc  1 e 1 0 ]
"158
[v _USBStatusStageEnabledFlag2 USBStatusStageEnabledFlag2 `VEuc  1 e 1 0 ]
"159
[v _USBDeferINDataStagePackets USBDeferINDataStagePackets `VEuc  1 e 1 0 ]
"160
[v _USBDeferOUTDataStagePackets USBDeferOUTDataStagePackets `VEuc  1 e 1 0 ]
"167
[v _BDT BDT `VE[8]S407  1 e 32 @32 ]
[s S1149 . 8 `uc 1 bmRequestType 1 0 `uc 1 bRequest 1 1 `ui 1 wValue 2 2 `ui 1 wIndex 2 4 `ui 1 wLength 2 6 ]
"172
[s S1176 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`S1112 1 W_Value 2 2 `S1112 1 W_Index 2 4 `S1112 1 W_Length 2 6 ]
[s S1182 . 8 `uc 1 Recipient 1 0 :5:0 
`uc 1 RequestType 1 0 :2:5 
`uc 1 DataDir 1 0 :1:7 
`uc 1 . 1 1 :8:0 
`uc 1 bFeature 1 2 `uc 1 . 1 3 :8:0 
`uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1193 . 1 `uc 1 recipient 1 0 :5:0 
`uc 1 type 1 0 :2:5 
`uc 1 direction 1 0 :1:7 
]
[u S1197 . 1 `uc 1 bmRequestType 1 0 `S1193 1 . 1 0 ]
[s S1200 . 1 `S1197 1 requestInfo 1 0 ]
[s S1202 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDscIndex 1 2 `uc 1 bDescriptorType 1 3 `ui 1 wLangID 2 4 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1210 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bDevADR 1 2 `uc 1 bDevADRH 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1219 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bConfigurationValue 1 2 `uc 1 bCfgRSD 1 3 `uc 1 . 1 4 :8:0 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1228 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 bAltID 1 2 `uc 1 bAltID_H 1 3 `uc 1 bIntfID 1 4 `uc 1 bIntfID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1237 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 bEPID 1 4 `uc 1 bEPID_H 1 5 `uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[s S1246 . 8 `uc 1 . 1 0 :8:0 
`uc 1 . 1 1 :8:0 
`uc 1 . 1 2 :8:0 
`uc 1 . 1 3 :8:0 
`uc 1 EPNum 1 4 :4:0 
`uc 1 . 1 4 :3:4 
`uc 1 EPDir 1 4 :1:7 
`uc 1 . 1 5 :8:0 
`uc 1 . 1 6 :8:0 
`uc 1 . 1 7 :8:0 
]
[u S1257 . 8 `S1149 1 . 8 0 `S1176 1 . 8 0 `S1182 1 . 8 0 `S1200 1 . 1 0 `S1202 1 . 8 0 `S1210 1 . 8 0 `S1219 1 . 8 0 `S1228 1 . 8 0 `S1237 1 . 8 0 `S1246 1 . 8 0 ]
[v _SetupPkt SetupPkt `VES1257  1 e 8 @64 ]
"173
[v _CtrlTrfData CtrlTrfData `VE[8]uc  1 e 8 @72 ]
"23 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/app_device_audio_midi.c
[v _ReceivedDataBuffer ReceivedDataBuffer `[64]uc  1 s 64 ReceivedDataBuffer ]
[s S320 . 4 `uc 1 CIN 1 0 :4:0 
`uc 1 CN 1 0 :4:4 
`uc 1 MIDI_0 1 1 `uc 1 MIDI_1 1 2 `uc 1 MIDI_2 1 3 ]
"24
[s S326 . 4 `uc 1 CodeIndexNumber 1 0 :4:0 
`uc 1 CableNumber 1 0 :4:4 
`uc 1 DATA_0 1 1 `uc 1 DATA_1 1 2 `uc 1 DATA_2 1 3 ]
[u S332 . 4 `S320 1 . 4 0 `S326 1 . 4 0 ]
[u S335 . 4 `ul 1 Val 4 0 `[4]uc 1 v 4 0 `S332 1 . 4 0 ]
[v _midiData midiData `S335  1 s 4 midiData ]
"31
[v _USBTxHandle USBTxHandle `*.4v  1 s 1 USBTxHandle ]
"32
[v _USBRxHandle USBRxHandle `*.4v  1 s 1 USBRxHandle ]
"34
[v _pitch pitch `uc  1 s 1 pitch ]
"35
[v _sentNoteOff sentNoteOff `uc  1 s 1 sentNoteOff ]
"37
[v _msCounter msCounter `uc  1 s 1 msCounter ]
"12 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/scan.c
[v _wait_timer wait_timer `uc  1 s 1 wait_timer ]
"13
[v _adc_levels adc_levels `[32]uc  1 s 32 adc_levels ]
"15
[v _is_initialized is_initialized `uc  1 s 1 is_initialized ]
[s S530 . 2 `uc 1 pitch 1 0 `uc 1 velocity 1 1 ]
"22
[v _note_event note_event `S530  1 s 2 note_event ]
[s S257 _USB_DEVICE_DESCRIPTOR 18 `uc 1 bLength 1 0 `uc 1 bDescriptorType 1 1 `ui 1 bcdUSB 2 2 `uc 1 bDeviceClass 1 4 `uc 1 bDeviceSubClass 1 5 `uc 1 bDeviceProtocol 1 6 `uc 1 bMaxPacketSize0 1 7 `ui 1 idVendor 2 8 `ui 1 idProduct 2 10 `ui 1 bcdDevice 2 12 `uc 1 iManufacturer 1 14 `uc 1 iProduct 1 15 `uc 1 iSerialNumber 1 16 `uc 1 bNumConfigurations 1 17 ]
"153 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/usb_descriptors.c
[v _device_dsc device_dsc `DCCS257  1 e 18 0 ]
"173
[v _configDescriptor1 configDescriptor1 `DCC[101]uc  1 e 101 0 ]
[s S272 . 4 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[1]ui 1 string 2 2 ]
"297
[v _sd000 sd000 `DCCS272  1 e 4 0 ]
[s S276 . 52 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[25]ui 1 string 50 2 ]
"302
[v _sd001 sd001 `DCCS276  1 e 52 0 ]
[s S280 . 26 `uc 1 bLength 1 0 `uc 1 bDscType 1 1 `[12]ui 1 string 24 2 ]
"309
[v _sd002 sd002 `DCCS280  1 e 26 0 ]
"314
[v _USB_CD_Ptr USB_CD_Ptr `DCC[1]*.25DCCuc  1 e 2 0 ]
"320
[v _USB_SD_Ptr USB_SD_Ptr `DCC[3]*.25DCCuc  1 e 6 0 ]
[s S738 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic16f1455.h
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S752 . 1 `S738 1 . 1 0 `S747 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES752  1 e 1 @11 ]
[s S974 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"429
[u S981 . 1 `S974 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES981  1 e 1 @12 ]
[s S1328 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"580
[u S1337 . 1 `S1328 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1337  1 e 1 @18 ]
"614
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
[s S605 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"937
[u S609 . 1 `S605 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES609  1 e 1 @140 ]
[s S533 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
]
"966
[u S540 . 1 `S533 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES540  1 e 1 @142 ]
[s S616 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1017
[u S625 . 1 `S616 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES625  1 e 1 @145 ]
[s S1268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ACTIE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 C2IE 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
"1073
[u S1277 . 1 `S1268 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1277  1 e 1 @146 ]
[s S23 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1130
[s S30 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S37 . 1 `S23 1 . 1 0 `S30 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES37  1 e 1 @149 ]
"1366
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1497
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1516
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1535
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S637 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1560
[s S641 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S649 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S652 . 1 `S637 1 . 1 0 `S641 1 . 1 0 `S649 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES652  1 e 1 @157 ]
"1614
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
[s S672 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
`uc 1 ADFM 1 0 :1:7 
]
"1635
[s S677 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
]
[u S684 . 1 `S672 1 . 1 0 `S677 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES684  1 e 1 @158 ]
"1679
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
[s S700 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL 1 0 :3:4 
]
"1696
[s S703 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRIGSEL0 1 0 :1:4 
`uc 1 TRIGSEL1 1 0 :1:5 
`uc 1 TRIGSEL2 1 0 :1:6 
]
[u S708 . 1 `S700 1 . 1 0 `S703 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES708  1 e 1 @159 ]
[s S574 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
]
"1761
[u S581 . 1 `S574 1 . 1 0 ]
[v _LATCbits LATCbits `VES581  1 e 1 @270 ]
"2331
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
[s S591 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ANSA4 1 0 :1:4 
]
"2345
[s S594 . 1 `uc 1 ANSELA 1 0 :6:0 
]
[u S596 . 1 `S591 1 . 1 0 `S594 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES596  1 e 1 @396 ]
[s S556 . 1 `uc 1 ANSC0 1 0 :1:0 
`uc 1 ANSC1 1 0 :1:1 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
]
"2375
[s S561 . 1 `uc 1 ANSELC 1 0 :8:0 
]
[u S563 . 1 `S556 1 . 1 0 `S561 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES563  1 e 1 @398 ]
[s S55 . 1 `uc 1 . 1 0 :3:0 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
"2870
[s S60 . 1 `uc 1 WPUA 1 0 :6:0 
]
[u S62 . 1 `S55 1 . 1 0 `S60 1 . 1 0 ]
[v _WPUAbits WPUAbits `VES62  1 e 1 @524 ]
"3841
[v _ACTCON ACTCON `VEuc  1 e 1 @923 ]
"4532
[v _UCON UCON `VEuc  1 e 1 @3726 ]
[s S109 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"4548
[u S117 . 1 `S109 1 . 1 0 ]
[v _UCONbits UCONbits `VES117  1 e 1 @3726 ]
"4582
[v _USTAT USTAT `VEuc  1 e 1 @3727 ]
"4641
[v _UIR UIR `VEuc  1 e 1 @3728 ]
[s S1308 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"4657
[u S1316 . 1 `S1308 1 . 1 0 ]
[v _UIRbits UIRbits `VES1316  1 e 1 @3728 ]
"4696
[v _UCFG UCFG `VEuc  1 e 1 @3729 ]
"4749
[v _UIE UIE `VEuc  1 e 1 @3730 ]
[s S1349 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"4765
[u S1357 . 1 `S1349 1 . 1 0 ]
[v _UIEbits UIEbits `VES1357  1 e 1 @3730 ]
"4804
[v _UEIR UEIR `VEuc  1 e 1 @3731 ]
"4952
[v _UADDR UADDR `VEuc  1 e 1 @3734 ]
"5007
[v _UEIE UEIE `VEuc  1 e 1 @3735 ]
"5057
[v _UEP0 UEP0 `VEuc  1 e 1 @3736 ]
[s S1480 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"5071
[u S1486 . 1 `S1480 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES1486  1 e 1 @3736 ]
"5100
[v _UEP1 UEP1 `VEuc  1 e 1 @3737 ]
"34 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/main.c
[v _main main `(v  1 e 0 0 ]
{
"84
} 0
"489 C:\bin\microchip-mla/framework/usb/src/usb_device.c
[v _USBDeviceTasks USBDeviceTasks `(v  1 e 0 0 ]
{
"491
[v USBDeviceTasks@i i `uc  1 a 1 24 ]
"827
} 0
"2302
[v _USBWakeFromSuspend USBWakeFromSuspend `(v  1 s 0 USBWakeFromSuspend ]
{
"2346
} 0
"2245
[v _USBSuspend USBSuspend `(v  1 s 0 USBSuspend ]
{
"2285
} 0
"2202
[v _USBStallHandler USBStallHandler `(v  1 s 0 USBStallHandler ]
{
"2227
} 0
"298
[v _USBDeviceInit USBDeviceInit `(v  1 e 0 0 ]
{
"313
[v USBDeviceInit@p p `*.39uc  1 a 2 2 ]
[v USBDeviceInit@i_1659 i `uc  1 a 1 4 ]
"300
[v USBDeviceInit@i i `uc  1 a 1 5 ]
"385
} 0
"2369
[v _USBCtrlEPService USBCtrlEPService `(v  1 s 0 USBCtrlEPService ]
{
"2398
[v USBCtrlEPService@setup_cnt setup_cnt `uc  1 a 1 21 ]
"2427
} 0
"2469
[v _USBCtrlTrfSetupHandler USBCtrlTrfSetupHandler `(v  1 s 0 USBCtrlTrfSetupHandler ]
{
"2518
} 0
"1616
[v _USBCtrlEPServiceComplete USBCtrlEPServiceComplete `(v  1 s 0 USBCtrlEPServiceComplete ]
{
"1748
} 0
"1488
[v _USBCtrlEPAllowDataStage USBCtrlEPAllowDataStage `(v  1 e 0 0 ]
{
"1518
} 0
"2689
[v _USBCheckStdRequest USBCheckStdRequest `(v  1 s 0 USBCheckStdRequest ]
{
"2736
} 0
"1968
[v _USBStdSetCfgHandler USBStdSetCfgHandler `(v  1 s 0 USBStdSetCfgHandler ]
{
"1976
[v USBStdSetCfgHandler@p p `*.39uc  1 a 2 10 ]
[v USBStdSetCfgHandler@i_1990 i `uc  1 a 1 12 ]
"1970
[v USBStdSetCfgHandler@i i `uc  1 a 1 13 ]
"2024
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 1 ]
[v memset@n n `ui  1 p 2 3 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 7 ]
"22
} 0
"2129 C:\bin\microchip-mla/framework/usb/src/usb_device.c
[v _USBStdGetStatusHandler USBStdGetStatusHandler `(v  1 s 0 USBStdGetStatusHandler ]
{
[s S373 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2161
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S393 _BD_STAT 1 `uc 1 Val 1 0 `S373 1 . 1 0 `S382 1 . 1 0 `S389 1 . 1 0 ]
[s S398 . 4 `S393 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S403 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S407 __BDT 4 `S398 1 . 4 0 `S403 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdGetStatusHandler@p p `*.4S407  1 a 1 2 ]
"2184
} 0
"2043
[v _USBStdGetDscHandler USBStdGetDscHandler `(v  1 s 0 USBStdGetDscHandler ]
{
"2112
} 0
"2757
[v _USBStdFeatureReqHandler USBStdFeatureReqHandler `(v  1 s 0 USBStdFeatureReqHandler ]
{
"2764
[v USBStdFeatureReqHandler@pUEP pUEP `*.39uc  1 a 2 12 ]
[s S373 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"2759
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S393 _BD_STAT 1 `uc 1 Val 1 0 `S373 1 . 1 0 `S382 1 . 1 0 `S389 1 . 1 0 ]
[s S398 . 4 `S393 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S403 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S407 __BDT 4 `S398 1 . 4 0 `S403 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBStdFeatureReqHandler@p p `*.4S407  1 a 1 15 ]
[s S1143 . 1 `uc 1 ping_pong_state 1 0 :1:0 
`uc 1 transfer_terminated 1 0 :1:1 
]
"2760
[u S1146 . 1 `S1143 1 bits 1 0 `uc 1 Val 1 0 ]
[v USBStdFeatureReqHandler@current_ep_data current_ep_data `S1146  1 a 1 14 ]
"2983
} 0
"87 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/main.c
[v _USER_USB_CALLBACK_EVENT_HANDLER USER_USB_CALLBACK_EVENT_HANDLER `(uc  1 e 1 0 ]
{
[v USER_USB_CALLBACK_EVENT_HANDLER@event event `E2511  1 p 2 5 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@pdata pdata `*.4v  1 p 1 7 ]
[v USER_USB_CALLBACK_EVENT_HANDLER@size size `ui  1 p 2 8 ]
"133
} 0
"23 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/app_led_usb_status.c
[v _APP_LEDUpdateUSBStatus APP_LEDUpdateUSBStatus `(v  1 e 0 0 ]
{
"25
[v APP_LEDUpdateUSBStatus@ledCount ledCount `ui  1 s 2 ledCount ]
"72
} 0
"53 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDISOFHandler APP_DeviceAudioMIDISOFHandler `(v  1 e 0 0 ]
{
"55
} 0
"40
[v _APP_DeviceAudioMIDIInitialize APP_DeviceAudioMIDIInitialize `(v  1 e 0 0 ]
{
"51
} 0
"878 C:\bin\microchip-mla/framework/usb/src/usb_device.c
[v _USBEnableEndpoint USBEnableEndpoint `(v  1 e 0 0 ]
{
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
"880
[v USBEnableEndpoint@p p `*.39uc  1 a 2 0 ]
"878
[v USBEnableEndpoint@ep ep `uc  1 a 1 wreg ]
[v USBEnableEndpoint@options options `uc  1 p 1 8 ]
"884
[v USBEnableEndpoint@ep ep `uc  1 a 1 2 ]
"902
} 0
"1543
[v _USBConfigureEndpoint USBConfigureEndpoint `(v  1 s 0 USBConfigureEndpoint ]
{
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[s S373 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"1545
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S393 _BD_STAT 1 `uc 1 Val 1 0 `S373 1 . 1 0 `S382 1 . 1 0 `S389 1 . 1 0 ]
[s S398 . 4 `S393 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S403 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S407 __BDT 4 `S398 1 . 4 0 `S403 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBConfigureEndpoint@handle handle `*.4VES407  1 a 1 7 ]
"1543
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 wreg ]
[v USBConfigureEndpoint@direction direction `uc  1 p 1 1 ]
"1549
[v USBConfigureEndpoint@EPNum EPNum `uc  1 a 1 6 ]
"1585
} 0
"2541
[v _USBCtrlTrfOutHandler USBCtrlTrfOutHandler `(v  1 s 0 USBCtrlTrfOutHandler ]
{
"2570
} 0
"1852
[v _USBCtrlTrfRxService USBCtrlTrfRxService `(v  1 s 0 USBCtrlTrfRxService ]
{
"1854
[v USBCtrlTrfRxService@byteToRead byteToRead `uc  1 a 1 6 ]
"1855
[v USBCtrlTrfRxService@i i `uc  1 a 1 5 ]
"1947
} 0
"1416
[v _USBCtrlEPAllowStatusStage USBCtrlEPAllowStatusStage `(v  1 e 0 0 ]
{
"1459
} 0
"2595
[v _USBCtrlTrfInHandler USBCtrlTrfInHandler `(v  1 s 0 USBCtrlTrfInHandler ]
{
"2597
[v USBCtrlTrfInHandler@lastDTS lastDTS `uc  1 a 1 6 ]
"2670
} 0
"1771
[v _USBCtrlTrfTxService USBCtrlTrfTxService `(v  1 s 0 USBCtrlTrfTxService ]
{
"1773
[v USBCtrlTrfTxService@byteToSend byteToSend `uc  1 a 1 3 ]
"1825
} 0
"62 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/system_config/low_pin_count_usb_development_kit/pic16f1455/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
[v SYSTEM_Initialize@state state `E2461  1 a 1 wreg ]
[v SYSTEM_Initialize@state state `E2461  1 a 1 wreg ]
"65
[v SYSTEM_Initialize@state state `E2461  1 a 1 2 ]
"90
} 0
"215 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/leds.c
[v _LED_Enable LED_Enable `(v  1 e 0 0 ]
{
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 wreg ]
[v LED_Enable@led led `E2  1 a 1 1 ]
"242
} 0
"63 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/buttons.c
[v _BUTTON_Enable BUTTON_Enable `(v  1 e 0 0 ]
{
[v BUTTON_Enable@button button `E2429  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2429  1 a 1 wreg ]
[v BUTTON_Enable@button button `E2429  1 a 1 1 ]
"74
} 0
"57 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/app_device_audio_midi.c
[v _APP_DeviceAudioMIDITasks APP_DeviceAudioMIDITasks `(v  1 e 0 0 ]
{
"74
[v APP_DeviceAudioMIDITasks@velocity velocity `uc  1 a 1 26 ]
[v APP_DeviceAudioMIDITasks@scan_pitch scan_pitch `uc  1 a 1 25 ]
"123
} 0
"209 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/scan.c
[v _scan_task scan_task `(uc  1 e 1 0 ]
{
[v scan_task@note note `*.4uc  1 a 1 wreg ]
[v scan_task@note note `*.4uc  1 a 1 wreg ]
[v scan_task@velocity velocity `*.4uc  1 p 1 11 ]
"210
[v scan_task@state state `uc  1 s 1 state ]
"212
[v scan_task@note note `*.4uc  1 a 1 16 ]
"258
} 0
"63
[v _waiting_for_timer waiting_for_timer `T(uc  1 e 1 0 ]
{
"65
} 0
"191
[v _store_key_level store_key_level `T(uc  1 e 1 0 ]
{
[v store_key_level@level level `uc  1 a 1 wreg ]
[v store_key_level@level level `uc  1 a 1 wreg ]
[v store_key_level@end_of_scan end_of_scan `uc  1 p 1 7 ]
"192
[v store_key_level@idx_key idx_key `uc  1 s 1 idx_key ]
[v store_key_level@level level `uc  1 a 1 10 ]
"198
} 0
"144
[v _process_level process_level `T(v  1 e 0 0 ]
{
[v process_level@idx_key idx_key `uc  1 a 1 wreg ]
"178
[v process_level@filtered_state filtered_state `uc  1 a 1 9 ]
"176
[v process_level@on_flag on_flag `uc  1 a 1 8 ]
"177
[v process_level@off_flag off_flag `uc  1 a 1 6 ]
"160
[v process_level@current_state current_state `i  1 a 2 2 ]
"159
[v process_level@old_state old_state `i  1 a 2 0 ]
"144
[v process_level@idx_key idx_key `uc  1 a 1 wreg ]
[v process_level@old_level old_level `DCCuc  1 p 1 2 ]
[v process_level@new_level new_level `DCCuc  1 p 1 3 ]
"145
[v process_level@L L `DCCuc  1 s 1 L ]
"146
[v process_level@idx_midi_map idx_midi_map `DCC[32]uc  1 s 32 idx_midi_map ]
"150
[v process_level@key_states key_states `[32]uc  1 s 32 key_states ]
"151
[v process_level@midi_shift midi_shift `DCCuc  1 s 1 midi_shift ]
"153
[v process_level@key_off_threshold key_off_threshold `DCCuc  1 s 1 key_off_threshold ]
"154
[v process_level@key_on_threshold key_on_threshold `DCCuc  1 s 1 key_on_threshold ]
"156
[v process_level@key_off_counter key_off_counter `[32]uc  1 s 32 key_off_counter ]
"157
[v process_level@key_on_counter key_on_counter `[32]uc  1 s 32 key_on_counter ]
"159
[v process_level@idx_key idx_key `uc  1 a 1 10 ]
"188
} 0
"39 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/leds.c
[v _LED_On LED_On `(v  1 e 0 0 ]
{
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 wreg ]
[v LED_On@led led `E2  1 a 1 1 ]
"66
} 0
"84
[v _LED_Off LED_Off `(v  1 e 0 0 ]
{
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 wreg ]
[v LED_Off@led led `E2  1 a 1 1 ]
"111
} 0
"54 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/scan.c
[v _set_timer set_timer `T(v  1 e 0 0 ]
{
"61
} 0
"67
[v _set_clock_and_data set_clock_and_data `T(v  1 e 0 0 ]
{
[v set_clock_and_data@c c `DCCuc  1 a 1 wreg ]
[v set_clock_and_data@c c `DCCuc  1 a 1 wreg ]
[v set_clock_and_data@d d `DCCuc  1 p 1 1 ]
[v set_clock_and_data@c c `DCCuc  1 a 1 2 ]
"70
} 0
"31
[v _scan_init scan_init `(v  1 e 0 0 ]
{
"52
} 0
"84
[v _run_adc run_adc `T(v  1 e 0 0 ]
{
"87
} 0
"76
[v _is_end_of_scan is_end_of_scan `T(uc  1 e 1 0 ]
{
"79
[v is_end_of_scan@res res `uc  1 a 1 3 ]
"78
[v is_end_of_scan@scan_counter scan_counter `uc  1 s 1 scan_counter ]
"82
} 0
"89
[v _is_adc_ready is_adc_ready `T(uc  1 e 1 0 ]
{
"91
} 0
"72
[v _get_data get_data `T(uc  1 e 1 0 ]
{
"74
} 0
"93
[v _get_adc get_adc `T(uc  1 e 1 0 ]
{
"95
} 0
"995 C:\bin\microchip-mla/framework/usb/src/usb_device.c
[v _USBTransferOnePacket USBTransferOnePacket `(*.4v  1 e 1 0 ]
{
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[s S373 . 1 `uc 1 BC8 1 0 :1:0 
`uc 1 BC9 1 0 :1:1 
`uc 1 BSTALL 1 0 :1:2 
`uc 1 DTSEN 1 0 :1:3 
`uc 1 INCDIS 1 0 :1:4 
`uc 1 KEN 1 0 :1:5 
`uc 1 DTS 1 0 :1:6 
`uc 1 UOWN 1 0 :1:7 
]
"997
[s S382 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID0 1 0 :1:2 
`uc 1 PID1 1 0 :1:3 
`uc 1 PID2 1 0 :1:4 
`uc 1 PID3 1 0 :1:5 
`uc 1 . 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PID 1 0 :4:2 
`uc 1 . 1 0 :2:6 
]
[u S393 _BD_STAT 1 `uc 1 Val 1 0 `S373 1 . 1 0 `S382 1 . 1 0 `S389 1 . 1 0 ]
[s S398 . 4 `S393 1 STAT 1 0 `uc 1 CNT 1 1 `uc 1 ADRL 1 2 `uc 1 ADRH 1 3 ]
[s S403 . 4 `uc 1 filler1 1 0 :8:0 
`uc 1 filler2 1 1 :8:0 
`ui 1 ADR 2 2 ]
[u S407 __BDT 4 `S398 1 . 4 0 `S403 1 . 4 0 `ul 1 Val 4 0 `[4]uc 1 v 4 0 ]
[v USBTransferOnePacket@handle handle `*.4VES407  1 a 1 8 ]
"995
[v USBTransferOnePacket@ep ep `uc  1 a 1 wreg ]
[v USBTransferOnePacket@dir dir `uc  1 p 1 1 ]
[v USBTransferOnePacket@data data `*.39uc  1 p 2 2 ]
[v USBTransferOnePacket@len len `uc  1 p 1 4 ]
"1000
[v USBTransferOnePacket@ep ep `uc  1 a 1 7 ]
"1047
} 0
"33 C:\bin\microchip-mla/bsp/low_pin_count_usb_development_kit/pic16f1455/buttons.c
[v _BUTTON_IsPressed BUTTON_IsPressed `(uc  1 e 1 0 ]
{
[v BUTTON_IsPressed@button button `E2429  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E2429  1 a 1 wreg ]
[v BUTTON_IsPressed@button button `E2429  1 a 1 1 ]
"45
} 0
"94 C:\bin\microchip-mla\apps\usb\device\audio_midi\firmware/src/system_config/low_pin_count_usb_development_kit/pic16f1455/system.c
[v _SYS_InterruptHigh SYS_InterruptHigh `II(v  1 e 0 0 ]
{
"99
} 0
